## Needed Plugins:

``vagrant plugin install vagrant-omnibus``

``vagrant plugin install vagrant-librarian-chef``

## Variablen anpassen

``variables.rb``

## das **/www** Verzeichnis mounten

``mkdir -p data && sudo mount ###IP###:/www data``

## eigene Hosts-Datei anpassen

``###IP### project.local project.dev.local